<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photos"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:drawableTop="@drawable/ic_baseline_camera"
            android:text="Add Photo"
            android:textColor="@color/black"
            android:textSize="7dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/view_photo_summary"
            android:textColor="@color/red"
            android:textSize="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageButtonSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:drawableLeft="@drawable/ic_male_black_48dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp" />

            <Button
                android:id="@+id/imageButtonSelector2"
                android:layout_toRightOf="@id/imageButtonSelector"
                android:layout_width="wrap_content"
                android:background="@drawable/button_selector"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_female_black_48dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp" />

            <Button
                android:id="@+id/imageButtonSelector3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageButtonSelector2"
                android:background="@drawable/button_selector"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_transgender_black_48dp"

                android:paddingLeft="20dp"
                android:paddingRight="2dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Add Product Title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/descriptioncorners"
            android:padding="10dp"
            android:text="Title Dummy"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Add Product Details"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="center_vertical"
            android:text="Category (required)"
            android:textAllCaps="false"
            android:textColor="@color/black" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/spinnerborder"
                android:paddingBottom="13dp"

                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/spinnerborder"
                android:paddingBottom="13dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/spinnerborder"
                android:paddingBottom="13dp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/spinnerborder"
                android:paddingBottom="13dp" />

        </LinearLayout>
        <!-- <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/grey"
             android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
             android:gravity="center_vertical"
             android:text="Size (required)"
             android:textAllCaps="false"
             android:textColor="@color/black" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/grey"
             android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
             android:gravity="center_vertical"
             android:text="Brand (optional)"
             android:textAllCaps="false"
             android:textColor="@color/black" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/grey"
             android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
             android:gravity="center_vertical"
             android:text="Condition (required)"
             android:textAllCaps="false"
             android:textColor="@color/black" />
 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/descriptioncorners"
            android:gravity="top"
            android:inputType="text|textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Shipping"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#BFBCBD" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Listing Price includes Shipping!"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/roundb"
                    android:backgroundTint="@color/red"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/roundb"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/estimate_shipping"
            android:textColor="@color/red"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#BFBCBD" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"

            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="€0:00"
                android:textSize="12dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BFBCBD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You make"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="€0:00"
                android:textSize="12dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Create Listing"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>

